{
  "ConnectionStrings": {
    "Default": "Data Source=.\\KFC.db;"
  },
  "AllowedHosts": "*",
  "Settings": {
    "Abp.Localization.DefaultLanguage": "en",
    "Abp.Timing.TimeZone": "SA Pacific Standard Time"
  },
  "App": {
    "SelfUrl": "https://localhost:5000",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44331"
  }
}
